# Diary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fortoszone/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortoszone/diary/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fortoszone/diary/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/fortoszone/diary/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/fortoszone/diary/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/fortoszone/diary/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/fortoszone/diary/di/: DatabaseModule.kt
app/src/main/java/com/fortoszone/diary/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/fortoszone/diary/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/fortoszone/diary/presentation/components/: BookAnim.kt  DiaryHolder.kt  DisplayAlertDialog.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/fortoszone/diary/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/fortoszone/diary/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/fortoszone/diary/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/fortoszone/diary/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/fortoszone/diary/util/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/main/res/drawable/: angry.xml  book.xml  book_splash.xml  bored.xml  branding_dark.xml  branding_light.xml  calm.xml  depressed.xml  dissapointed.xml  humorous.xml  mysterious.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/fortoszone/diary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
