buildscript {
    ext {
        compose_version = '1.4.3'
    }
    repositories {
        google()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
        classpath 'com.google.gms:google-services:4.3.14'
    }

}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id "org.jetbrains.kotlin.android" version "1.8.22" apply false
    id "io.realm.kotlin" version "1.10.1" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}